<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    li {
        list-style: none;
        border: 1px dashed #999;
        margin: 5px;
        padding-left: 10px;
        line-height: 30px;
    }



    .v-enter, .v-leave-to {
        opacity: 0;
        transform: translateY(80px);
    }

    .v-enter-active, .v-leave-active {
        transition: all 0.8s ease;
    }

    li:hover {
        background-color: hotpink;
        transition: all 0.8s;
    }

    .v-move {
        transition: all 0.8s ease;
    }

    .v-leave-active {
        position: absolute;
    }
</style>
<body>

<div id="app">
    <label>
        Id:
        <input type="text" v-model="id">


    </label>

    <label>
        Name:
        <input type="text" v-model="name">
    </label>
    <button @click="add">添加</button>
    <transition-group appear tag="ul">
        <li v-for="(item, i) in list" v-bind:key="item.id" @click="del(i)">
            {{ item.id }}---{{ item.name }}
        </li>
    </transition-group>
</div>

<script src="node_modules/vue/dist/vue.js"></script>
<script>
  new Vue({
    el: '#app',
    data: {
      id: '',
      name: '',
      list: [
        {id: 1, name: '带土'},
        {id: 2, name: '琳'},
        {id: 3, name: '路飞'},
        {id: 4, name: '索隆'},
      ]
    },
    methods: {
      add() {
        this.list.push({id: this.id, name: this.name});
        this.id = this.name = '';
      },
      del(i) {
        this.list.splice(i, 1);
      }
    }
  });
</script>
</body>
</html>